global:
  scrape_interval: 15s  # Frequency to scrape metrics from targets
  evaluation_interval: 15s  # How often to evaluate rules

scrape_configs:
  - job_name: 'Mini_project_insurance_claim_records'  # Job for your Spring Boot app
    metrics_path: '/actuator/prometheus'  # Endpoint exposed by your app
    static_configs:
#      - targets: ['host.docker.internal:8080']  # Docker service name and port
      - targets: ['server:8080']  # Docker service name and port

#    basic_auth:  # Optional: If your endpoint is secured
#      username: your-username
#      password: your-password
#
#  - job_name: 'prometheus'  # Self-monitoring for Prometheus itself
#    static_configs:
#      - targets: ['host.docker.internal:9090']
